<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calculator.CalculatorFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_pounds_to_kilograms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_pounds_to_kilograms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pounds To Kilograms"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbs_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@android:color/holo_blue_dark"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintEnabled="false"
                    app:hintTextColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pounds_to_kilograms">

                    <EditText
                        android:id="@+id/et_lbs"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:hint="Lbs"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_result_kilograms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintTop_toBottomOf="@+id/lbs_til" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_kilograms_to_pounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pounds_to_kilograms"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_kilograms_to_pounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kilograms To Pounds"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kg_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@android:color/holo_blue_dark"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintEnabled="false"
                    app:hintTextColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_kilograms_to_pounds">

                    <EditText
                        android:id="@+id/et_kg"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:hint="Kg"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_result_pounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintTop_toBottomOf="@+id/kg_til" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_inches_to_centimeters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_kilograms_to_pounds"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_inches_to_centimeters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inches To Centimeters"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inches_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@android:color/holo_blue_dark"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintEnabled="false"
                    app:hintTextColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_inches_to_centimeters">

                    <EditText
                        android:id="@+id/et_inches"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:hint="in"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_result_centimeters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintTop_toBottomOf="@+id/inches_til" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_centimeters_to_inches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_inches_to_centimeters"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_centimeters_to_inches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Centimeters To Inches"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/centimeters_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@android:color/holo_blue_dark"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintEnabled="false"
                    app:hintTextColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_centimeters_to_inches">

                    <EditText
                        android:id="@+id/et_centimeters"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:hint="cm"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_result_inches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintTop_toBottomOf="@+id/centimeters_til" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_body_surface_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_centimeters_to_inches">

                <TextView
                    android:id="@+id/tv_body_surface_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Surface Area"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/height_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@android:color/holo_blue_dark"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintEnabled="false"
                    app:hintTextColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@+id/weight_til"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_body_surface_area">

                    <EditText
                        android:id="@+id/et_height"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="cm"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal"
                        android:lines="1"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@android:color/holo_blue_dark"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintEnabled="false"
                    app:hintTextColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/height_til"
                    app:layout_constraintTop_toTopOf="@+id/height_til">

                    <EditText
                        android:id="@+id/et_weight"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kg"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal"
                        android:lines="1"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_result_BSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/weight_til" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_weight_base_body_surface_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_body_surface_area"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_weight_base_body_surface_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight Base Body Surface Area"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_BSA_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_bg"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@android:color/holo_blue_dark"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintEnabled="false"
                    app:hintTextColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weight_base_body_surface_area">

                    <EditText
                        android:id="@+id/et_weight_BSA"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:hint="Kg"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_result_weight_base_body_surface_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintTop_toBottomOf="@+id/weight_BSA_til" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>